25 38 
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.......................X
X.......................X
X.................cc....X
X..................c....X
X.......................X
X.......................X
X........f..............X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X..c....................X
X..cc...................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X...................c...X
X..................cc...X
X...................c...X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX



